{
	"name": "pa11y-reporter-json-oldnode",
	"version": "1.0.0",

	"description": "A Pa11y 2.0+ reporter which outputs the 2.0 JSON format, for old versions of Node.js",
	"keywords": [ "pa11y", "reporter" ],

	"author": "David Baumgold",

	"repository": {
		"type": "git",
		"url": "https://github.com/singingwolfboy/pa11y-reporter-json-oldnode.git"
	},
	"homepage": "https://github.com/singingwolfboy/pa11y-reporter-json-oldnode",
	"bugs": "https://github.com/singingwolfboy/pa11y-reporter-json-oldnode/issues",
	"license": "LGPL-3.0",

	"dependencies": {},
	"devDependencies": {
		"jscs": "~1.13",
		"jshint": "~2.7"
	},

	"main": "./reporter.js",
	"scripts": {
		"test": "make ci"
	}
}
